{
  "name": "freedomWarsPlantSimulator",
  "version": "0.0.1",
  "description": "フリーダムウォーズの資源生産管理シミュレーター",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "pretest": "gulp test-build",
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "https://yajamon@github.com/yajamon/freedomWarsPlantSimulator.git"
  },
  "author": "yajamon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yajamon/freedomWarsPlantSimulator/issues"
  },
  "homepage": "https://github.com/yajamon/freedomWarsPlantSimulator",
  "devDependencies": {
    "chai": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-typescript": "^2.4.2",
    "mocha": "^2.1.0",
    "phantomjs": "^1.9.15",
    "testem": "^0.7.0-0"
  }
}
